*{
    outline: none;
}
.selroom{
    width: 60%;
    height: 95%;
    margin-top: 20px;
    margin-left: 2%;
    margin-right: 2%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.selroom .roomtable{
    text-align: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 10% 90%;
    
}
.room_select_tbl{

    width: 100%;
        height: 100%;
        text-align: center;
        justify-items: center;
}
.room_select_tbl .F1, .F2, .F3{
    background: rgb(255, 255, 255, 0.5);
    color: gray;    
    padding:3px;
    text-align: center;
}.room_select_tbl td{
    font-size: 100%;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1) ;
    border-collapse: collapse;
}.room_select_tbl th{
    height: 20%;
    background: rgb(255, 255, 255, 0.5);
            color: gray;           
            padding:3px;
            text-align: center;
}
.about_select{
display: grid;
grid-template-columns: 3% 10% 3% 5% 3% 10%;
grid-template-rows: 20%;
column-gap:  0.5%;
justify-content: right;
margin-top: 2%;
margin-right: 2%;


}
.complete , .select_room, .disable{
    width: 100%;
   
}.select_room{
    text-align: left;
}

.select_complete{    
    
    background: rgb(90, 88, 88,0.8);
    box-shadow: 0 8px 32px 0 rgba( 0,0,0,0.3 );
    border: solid 1px rgba( 255, 255, 255, 0.01 );
    
}
.select{
    
    background: rgba(255, 0, 0, 0.8);
    box-shadow: 0 8px 32px 0 rgba( 0,0,0,0.1 );
    border: solid 1px rgba( 255, 255, 255, 0.01 );
}
.select_disable{
    
    background: rgba(2, 6, 53, 0.8) ;
   
}
/* ---tab--- */
.grid-row2{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 70%;
    text-align: center;
    
    justify-content: center;
  
}
.grid-row2-column2{
    color: white;
    background-color: (225,225,225,0.8);
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    
  
}

    .possible-room-tbl{
      
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10% 20% 20% 20% 15%;
        height: 100%;
        width: 100%;
        margin-bottom: 22%;
       
    }    
    
.possible-room-tbl h3{
    margin-top: 15%;
    height: 40px;
    justify-content: center;
    text-align: center;
}
.possible-room-tbl button{
    width: 80px;
    height: 80px;
    margin-top: 0;
    margin-bottom: 10%;
    margin-left: 25%;
    margin-top: 20%;    
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30%;
   outline: none;
}

/* ----------------- */

.public .buttonContainer{
    height: 100%;
    width: 100%;
    
}
.public .buttonContainer button{
    width: 33.25%;
    height: 100%;
    float: left;
    border-top: 2px solid rgba( 255, 255, 255, 0.2 );
    border-left: 2px solid rgba( 255, 255, 255, 0.2 );
    border-right: 2px solid rgba( 255, 255, 255, 0.2 );
   color: white;
    outline:none;
    cursor: pointer;
    padding: 10px;
    font-family: sans-serif;
    font-size: 18px;
    background-color: #eee;
    border-radius: 3rem 3rem 0px 0px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(225, 225, 225, 0.1);
    border: 1px solid rgba( 255, 255, 255, 0.2 );

}
.public .buttonContainer h3{
    margin: 0;
}

.public .buttonContainer button:hover{
    background-color: #d7d4d4;
    color: black;
    
}
.public .tabPanel .F3  {
    width: 60%;
    height: 70%;
  
}
.public .tabPanel .F1{
    width: 100%;
    height:100%;
}
.public .tabPanel .F2{
    margin-top: 30%;
    width:65%;
    height:60%;
}
.public .tabPanel{
    border-bottom: 2px solid rgba( 255, 255, 255, 0.2 );
    border-left: 2px solid rgba( 255, 255, 255, 0.2 );
    border-right: 2px solid rgba( 255, 255, 255, 0.2 );
    border-top: none;
    width: 99.75%;
    height: 100%;
    background-color: gray;
    color: white;
    text-align: center;
    /* padding-top: 105px; */
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22px;
    display: none;
}
/* --------- */
.adminpage .chart_section{
    width: 60%;
    height: 95%;
    margin-top: 20px;
    margin-left: 2%;
    margin-right: 2%;
    grid-row-gap: 1em;
    grid-column-gap : 1em;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    
}
.adminpage .chart_section .public{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
}
.adminpage .chart_section .personal{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
}